# CryptoBot

./: .env  README.md  build.gradle  docker-compose.yml  docker-log.txt  settings.gradle
.gigaide/: gigaide.properties
api-gateway/: Dockerfile  HELP.md  build.gradle
api-gateway/src/main/java/by/spvrent/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/javabegin/micro/demo/apigateway/: ApiGatewayApplication.java
bot-commands/: Dockerfile  build.gradle  settings.gradle
bot-commands/src/main/java/by/spvrent/botcommand/: BotCommandApplication.java
bot-commands/src/main/java/by/spvrent/botcommand/controller/: CommandController.java
bot-commands/src/main/java/by/spvrent/botcommand/model/: BotCommand.java
bot-commands/src/main/java/by/spvrent/botcommand/service/: CommandService.java
bot-commands/src/main/resources/: application.properties
bot-init/: Dockerfile  build.gradle  settings.gradle
bot-init/src/main/java/by/spvrent/botinit/: BotInitApplication.java  BotInitializer.java
bot-init/src/main/java/by/spvrent/botinit/configuration/: BotConfig.java  BotProperties.java  BotRegister.java  CryptoBot.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/by/spvrent/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/ru/javabegin/micro/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
