spring.application.name=api-gateway
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

server.port=8083

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true

# ???????? ??????????? ???????? ??? Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ????? ????????????? ??? bot-init (??????? ????????)
spring.cloud.gateway.routes[0].id=bot-init-route
spring.cloud.gateway.routes[0].uri=lb://BOT-INIT
spring.cloud.gateway.routes[0].predicates[0]=Path=/bot-init-service/**

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

# Route for bot-commands
spring.cloud.gateway.routes[1].id=bot-commands-route
spring.cloud.gateway.routes[1].uri=lb://BOT-COMMANDS
spring.cloud.gateway.routes[1].predicates=Path=/api/commands
