spring.application.name=api-gateway

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=eureka-client-service1
spring.cloud.gateway.routes[0].uri=lb://eureka-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/test1
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=eureka-client-service2
spring.cloud.gateway.routes[1].uri=lb://eureka-client2
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/test2
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

#включаем actuator
management.endpoint.gateway.enabled=true
#какие endpoints хотим включить
management.endpoints.web.exposure.include=*
