spring.application.name=bot-init
server.port=8084
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

bot.name=Crypto_bot
bot.token=7818580465:AAFs1RCec51ldZBpvA0oejTTzezh0jxb_-s

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
